Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Copyright 2011-2017,Christian Hansen.
License: UNKNOWN

Files: * inc/* lib/*
Copyright: 2011-2012, Christian Hansen C<chansen@cpan.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2011-2012, Christian Hansen C<chansen@cpan.org>
License: Artistic or GPL-1+

Files: inc/*
Copyright: 2008-2012, Adam Kennedy.
License: UNKNOWN

Files: lib/*
Copyright: 2011-2017, Christian Hansen.
License: UNKNOWN

